{
  "name": "parcel-react-app",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/react": "^16.3.2",
    "express": "^5.2.1",
    "jest": "^30.3.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.3",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.27",
    "babel-jest": "^30.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "parcel": "^2.0.0",
    "postcss": "^8.5.8"
  }
}
